/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Meyer reset above */

:root {
    --light-text: #EAE7DC;
    --back-color: #D8C3A5;
    --header-color: #8E8D8A;
    --flair-color: #E98074;
    --sidebar-color: #E85A4F;

}

body {
    color: var(--light-text);
    display: grid;
    grid: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

.header {
    color: var(--sidebar-color);
    padding: 2vw;
    grid-column: 2;
    background-color: var(--back-color);
}

.header-top {
    display: grid;
    grid: 1fr / 1fr 3fr repeat(3, 1fr);
    margin-bottom: 50px;
}

.header-bottom {
    display: grid;
    grid: 1fr / 1fr 3fr repeat(3, 1fr);
}

.sidebar {
    padding: 2vw;
    background-color: var(--sidebar-color);
    color: var(--light-text);
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid: 100px repeat(2, 1fr) / 1fr;
}

.sidebar-top {
    display: grid;
    grid: repeat(6, 1fr) / 1fr;
    margin-bottom: 50px;
}

.sidebar-bottom {
    display: grid;
    grid: repeat(3, 1fr) / 1fr;
}


.container {
    padding: 2vw;
    background-color: var(--header-color);

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.content {
    grid-area: 1 / 1 / 3 / 2 ;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 30vw));
    grid-template-rows: repeat(auto-fill, minmax(200px, 30vh));
    gap: 2vw;
}

.content-block {
    background-color: var(--back-color);
    color: black;
    border-radius: 10px;
    padding: 1vw;
    border-left: 1vw solid var(--flair-color);
}

.info {
    color: var(--light-text);
    grid-area: 1 / 2 / 3 / 3 ;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.announcements,
.trending {
    display: grid;
    grid-template: 2 / 1;
    margin-left: 3vw;

    margin-bottom: 5vh;
    background-color: var(--light-text);
    color: var(--sidebar-color);
    border-radius: 10px;
    padding: 1vh;
}